{
    "name": "Hôtel Résidence Khadija",
    "short_name": "Résidence Khadija",
    "description": "Hôtel premium à Thiès, Sénégal — chambres, restaurant, rooftop, séminaires et réservation directe.",
    "lang": "fr",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f8f9f7",
    "theme_color": "#de6443",
    "icons": [
        { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
        { "src": "/img/logo-hrk.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
    ]
}
